# Path to save/load Blink authentication JSON
CONFIG_JSON_PATH="<path_to_blink_credentials_json>"

# Local folder where collected images will be stored
OUTPUT_FOLDER="<path_to_output_folder>"

# Path to your Google Drive client secrets JSON (downloaded from Google Cloud Console)
GOOGLE_DRIVE_CREDENTIALS_PATH="<path_to_google_drive_client_secrets_json>"

# The name of the folder in Google Drive where images should be uploaded
GOOGLE_DRIVE_PHOTO_FOLDER_NAME="<google_drive_folder_name>"

# Raspberry Pi Device Configurations
# For multiple devices, use numbered prefixes like RPI_DEVICE_1_, RPI_DEVICE_2_, etc.
RPI_DEVICE_1_HOST=<raspberry_pi_host_ip>
RPI_DEVICE_1_USER_NAME=<raspberry_pi_username>
RPI_DEVICE_1_PASSWORD=<raspberry_pi_password>
RPI_DEVICE_1_NAME=<device_name>
RPI_DEVICE_1_IS_NOIR=<True/False>
RPI_DEVICE_1_LOCAL_FILE_PATH=<path_on_rpi_to_save_image>
RPI_DEVICE_1_RPICAM_CONFIG=<rpicam_command_options>

# Add additional devices below as needed
# RPI_DEVICE_2_HOST=<another_raspberry_pi_host_ip>
# RPI_DEVICE_2_USER_NAME=<another_raspberry_pi_username>
# RPI_DEVICE_2_PASSWORD=<another_raspberry_pi_password>
# RPI_DEVICE_2_NAME=<another_device_name>
# RPI_DEVICE_2_IS_NOIR=<True/False>
# RPI_DEVICE_2_LOCAL_FILE_PATH=<another_path_on_rpi>
# RPI_DEVICE_2_RPICAM_CONFIG=<another_rpicam_config>
